REACT_APP_apiKey = AIzaSyBV-Q8deoONr6IBN-otlcMrmOTPkCSDM-c
REACT_APP_authDomain = wchat-main.firebaseapp.com
REACT_APP_projectId = wchat-main
REACT_APP_storageBucket = wchat-main.appspot.com
REACT_APP_messagingSenderId = 49910636322
REACT_APP_appId = 1:49910636322:web:14c4473144f59c555f0f7b
REACT_APP_measurementId = G-L65C7XPYHK